{
  "name": "nuget-package-map",
  "version": "2.0.10",
  "description": "Determines what nuget dependencies you have in a given folder structure.",
  "bin": {
    "nuget-package-map": "dist/cli.js"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/depinore/nuget-package-map.git"
  },
  "main": "dist/index.js",
  "author": "depinore",
  "preferGlobal": true,
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/depinore/nuget-package-map/issues"
  },
  "homepage": "https://github.com/depinore/nuget-package-map#readme",
  "dependencies": {
    "bluebird": "^3.4.3",
    "glob": "^7.0.6",
    "glob-fs": "^0.1.6",
    "lodash": "^4.15.0",
    "xml2js": "^0.4.17"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {}
}
